Tubes2_App/Tubes2_App/MainWindow.xaml

<Window x:Class="Tubes2_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tubes2_App"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1600">
    <Grid Margin="0,0,-0.4,0" Name="mainGrid" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="black">
            <Grid>
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="MANGGA" VerticalAlignment="Center" Height="35" Width="269" TextAlignment="Center" FontSize="30" FontWeight="Bold" Margin="0,0,0,50" FontFamily="Segoe UI Historic" Foreground="white"/>
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Introvert Transformer On the Go!" VerticalAlignment="Center" Height="35" Width="334" TextAlignment="Center" FontSize="14" Margin="0,50,0,0" FontFamily="Segoe UI Light" Foreground="white"/>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="214"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Border BorderBrush="White" BorderThickness="1" HorizontalAlignment="Center" Height="66" Margin="0,25,0,0" VerticalAlignment="Top" Width="507" CornerRadius="8" Background="#FFF9F9F9" Panel.ZIndex="-1"/>
                <TextBlock HorizontalAlignment="Center" Height="20" Margin="0,32,0,0" TextWrapping="Wrap" Text="Your Current Friendship Graph" VerticalAlignment="Top" Width="269" RenderTransformOrigin="1.557,0.5" FontFamily="Segoe UI Semilight" TextAlignment="Center"/>
                <Button Content="Browse" HorizontalAlignment="Center" Height="20" Margin="0,57,0,0" VerticalAlignment="Top" Width="59" Click="Browse_File_Button" Name="BrowseButton" RenderTransformOrigin="0.49,0.7" ScrollViewer.HorizontalScrollBarVisibility="Auto"/>
            </Grid>
            <Grid Grid.Row="1" HorizontalAlignment="Center" Height="214" Margin="0,0,0,0" VerticalAlignment="Top" Width="315" Name="graphCanvas"/>
            <Grid Grid.Row="2">
                <TextBlock HorizontalAlignment="Center" Height="20" Margin="0,0,0,0" TextWrapping="Wrap" Text="How would you find your true friends?" VerticalAlignment="Top" Width="229" Foreground="#FF717070" TextAlignment="Center"/>
                <RadioButton Content="DFS" HorizontalAlignment="Center" Height="20" Margin="70,20,0,0" VerticalAlignment="Top" Width="50" Checked="RadioButton_Checked" RenderTransformOrigin="0.108,0.5"/>
                <RadioButton Content="BFS" HorizontalAlignment="Center" Height="20" Margin="0,20,70,0" VerticalAlignment="Top" Width="43" Checked="RadioButton_Checked_1"/>
            </Grid>
            <Grid Grid.Row="3" Margin="10,0,-10.2,0.4">
                <TextBlock HorizontalAlignment="Center" Height="20" Margin="0,0,100,0" TextWrapping="Wrap" Text="Which person to stalk?" VerticalAlignment="Top" Width="131" Foreground="#FF545454"/>
                <TextBlock HorizontalAlignment="Center" Height="20" Margin="0,25,100,0" TextWrapping="Wrap" Text="Explore Friends With :" VerticalAlignment="Top" Width="120" Foreground="#FF515151"/>
                <ComboBox HorizontalAlignment="Center" Height="20" Margin="100,0,0,0" VerticalAlignment="Top" Width="76" Name="Choose_Account_ComboBox" SelectionChanged="Choose_Account_ComboBox_SelectionChanged" RenderTransformOrigin="0.808,0.57"/>
                <ComboBox HorizontalAlignment="Center" Height="20" Margin="100,25,0,0" VerticalAlignment="Top" Width="76" Name="Explore_ComboBox" SelectionChanged="Explore_ComboBox_SelectionChanged"/>
            </Grid>
            <Button Grid.Row="4" Content="Search" HorizontalAlignment="Center" Height="33" Margin="0,0,0,0" VerticalAlignment="Top" Width="61" Click="Button_Click"/>
            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid HorizontalAlignment="Center" Grid.Column="0" Height="272" Margin="0,20,0,0" VerticalAlignment="Top" Width="342" Name="friendCanvas"/>
                <Grid HorizontalAlignment="Center" Grid.Column="1" Height="272" Margin="0,0,0,0" VerticalAlignment="Top" Width="342" Name="exploreCanvas"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
